{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UIFNHBI\\SQLEXPRESS;Initial Catalog=hmi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer" : "http://localhost:5259",
    "Audience" : "http://localhost:5259",
    "Key" : "ljkhasdfbn42q89ruffecioqj123ci8v1324hcv321uj4vh1lhv34jk123lhv412vkjlreqwhjhfbxv"
  }
}
